FRONTEND_IMAGE=dustinheckmann/turkology-annual-frontend
BACKEND_IMAGE=dustinheckmann/turkology-annual-backend
STATISTICS_BACKEND_IMAGE=dustinheckmann/turkology-annual-statistics-backend
PARSER_IMAGE=dustinheckmann/turkology-annual-parser

ELASTIC_HOST=ta-index
ELASTIC_INDEX=citations

TA_PORT=80
