FRONTEND_IMAGE=dustinheckmann/turkology-annual-frontend
BACKEND_IMAGE=dustinheckmann/turkology-annual-backend
PARSER_IMAGE=dustinheckmann/turkology-annual-parser

ELASTIC_HOST=ta-index
ELASTIC_INDEX=citations

API_HOST=ta-backend
API_PORT=5000

FRONTEND_PORT=8080
