version: "3.7"
services:
  ta-index:
    ports:
      - "9200:9200"
  ta-backend:
    ports:
      - "8080:8080"
  ta-statistics-backend:
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
