version: "3.7"
services:
  ta-db:
    ports:
      - "${MONGODB_PORT}:${MONGODB_PORT}"
  ta-backend:
    ports:
      - "${API_PORT}:${API_PORT}"
    environment:
      - FLASK_ENV=development
      - API_PORT=${API_PORT}
  ta-frontend:
    environment:
      - API_HOST=${API_HOST}
      - API_PORT=${API_PORT}
